<!DOCTYPE html>
 <html lang="en">
  <head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jade</title>

  <link rel = "stylesheet" type = "text/css" href = "final/nav.css">
<link rel = "stylesheet" type = "text/css" href = "final/slideshow.css">
  <style type = "text/css">

  html, body {width: 100%; height:100%; margin:0; padding:0; overflow-x:hidden;}
  body {background-color: #fcddbf;
  font-family: Baskerville-Old-Face;}
  footer {background-color: #b3836c;}
  p.border {border-style: solid; border-color: #7c5a51;  padding:20px; }
  p {font-family: Baskerville-Old-Face;text-align:center;}
  .container {
    padding: 3em;
    padding-bottom:50px;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  }

   .center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 50%;
}
.divider {
    height: 30px;
    padding-bottom: 500px;
    width: 100%;
    margin: 20px auto;
    float: left;
}


     img {
        width: 100%;
        height: 100%;
      }


  @media all and (max-width:500px){
   p { position:relative; left:150px; top:10px; border: 5px solid transparent; }

}



  </style>
</head>
  <body >
  <nav id="navigation">
  <a href="jade.html" class="logo"><h1>Jade</h1></a>
  <ul class="links">
    <li class="dropdown"><a href="#" class="trigger-drop">Menu<i class="arrow"></i></a>
      <ul class="drop">
        <li><a href="final/menu.html">Menu</a></li>
        <li><a href="booktable.html">Book A Table</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="private_dining.html">Private Dining</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="review.html">Reviews</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
        <li><a href="catering.html">Catering</a></li>
      </ul>
    </li>
   </ul>
</nav>

<br>

  <p class="border" style="fill:#7c5a51; background-color: #7c5a51;"> </p>
  <br>
  <div class="container"> <div class="quote">
  <h3 style="text-align:center; font-family: Baskerville-Old-Face;">
  Our Story
  </h3>
         <p style="font-family: Baskerville-Old-Face;">
  Jade Restaurants are well known with a substantial gathering of people<br> including families, kids, seniors, and business experts. Our benevolent <br>condition is perfect for praising unique events, facilitating a business lunch, <br>or assembling for a flavorful dinner with loved ones. <br>
 </div></div><div class="divider"><div class="box"><img style="" src = "pics/jade.jpg" width = "400" height ="300" alt="" class="center"></div></div>



<div class="container"><div class="quote">
  <h3 style="text-align:center; font-family: Baskerville-Old-Face; padding-top:50px;">
  Chef's Special
  </h3><p style=" font-family: Baskerville-Old-Face;">
  This savory dish by Charleston, South Carolina's The Darling <br>Oyster Bar is an Italian spin on a low-country classic. It uses local <br>oysters, bacon and fresh ingredients like garlic, parsley and celery <br>root. It's not just darling, it's also incredibly delicious! <br>

  </p> </div></div><div class="divider"><div class="box"><img src = "pics/chef.jpg" width = "400" height="300 "alt="" class="center" ></div></div>
<br>
  <p>
  <h2 style="text-align:center; padding-top:650px;">
  Gallery
  </h2>
 <div class="slideshow-container">

 <div class="mySlides fade">
   <div class="numbertext">1 / 6</div>
   <img src="pics/first.jpg" style="width:100%">
 </div>

 <div class="mySlides fade">
   <div class="numbertext">2 / 6</div>
   <img src="pics/fourth.jpg" style="width:100%">
 </div>

 <div class="mySlides fade">
   <div class="numbertext">3 / 6</div>
   <img src="pics/eighth.jpg" style="width:100%">
 </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="pics/fifth.jpg" style="width:100%">
 </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="pics/sixth.jpg" style="width:100%">
 </div>
   <div class="mySlides fade">
     <div class="numbertext">6 / 6</div>
     <img src="pics/eleven.jpg" style="width:100%">
 </div>
 </div>
 <br>

 <div style="text-align:center">
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>
 </div>

 <script src="final/jade.js">

</script>

 <footer><h6> Email:
 <a href = "mailto:reservations@jade.com">reservations@jade.com</a></h6>
 <h6 style = "margin-top: -15px;">Phone:
 <a href ="tel:+971-4-592-4422">+971 4 592 4422</a>
 </h6>
 <h6 style ="position:relative; left:1152px; top:-55px;">Timings:
 </h6>
 <h6 style ="position:relative; left:1152px; top:-70px;">12:00 PM - 1:00 AM
 </h6>

 </footer>
  </body>

 </html>
