<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>contact us</title>
  <link rel = "stylesheet" type = "text/css" href = "final/nav.css">
    <style> 
	    * {
	 box-sizing: border-box;
} 

 body {
	 background: black;
	 color: #222;
	 line-height: normal;
	 font-size: 16px;
	 font-family: Baskerville-Old-Face; 
}
 a, a:hover {
	 color: black;
	 text-decoration: none;
	 font-weight: 600;
   }

 nav {
	 position: fixed;
	 left: 0;
	 right: 0;
	 top: 0;
	 height: 50px;
	 background: #fcddbf;
	 box-shadow: 0 0px 9px 4px rgba(0, 0, 0, .1), 0 -5px 2px 2px rgba(0, 0, 0, .1);
	 z-index: 1000;
	 min-width: 580px;
}
 nav .logo {
	 position: relative;
	 float: left;
	 height: 50px;
	 line-height: 50px;
   margin-top: -30px;
	 padding: 0 15px;
	 font-size: 22px; 
  
}
 nav .logo span {
	 display: inline-block;
	 position: relative;
	 top: -8px;
	 font-size: 13pt;
}
 nav .logo:hover {
	 background: transparent;
}
 nav .links {
	 float: right;
   margin-top: 0px;
	 margin-right: 30px;
	 position: relative;

   
}
 nav .links li {
	 float: left;
	 list-style: none;
	 position: relative;
	 margin: 10px;
	 display: inline-block;
}
 nav .links li > a {
	 position: relative;
	 display: inline-block;
	 padding: 0 10px;
	 line-height: 30px;
	 height: 30px;
}
 nav .links li > a:hover {
	 color: #fff;
	 background: #33334d;
	 border-radius: 2px;
}
 nav .links li > a[class^="trigger-"] {
	 padding-right: 40px;
}
 nav .links li > a .arrow {
	 position: absolute;
	 width: 10px;
	 height: 10px;
	 top: 35%;
	 text-align: center;
	 right: 10px;
	 border-width: 5px 5px 0 5px;
	 border-style: solid;
	 border-color: rgba(0, 0, 0, .3) transparent;
}
 nav .links li > a .arrow:after {
	 content: "";
	 border-left: 1px solid rgba(0, 0, 0, .15);
	 top: -10px;
	 left: -15px;
	 position: absolute;
	 height: 15px;
}
 nav .links li ul {
	 position: absolute;
	 left: 0;
	 margin: 0;
	 background: #e4b098;
	 border-radius: 2px;
	 box-shadow: 0 0 5px rgba(0, 0, 0, .15);
	 display: none;
}
 nav .links li ul > li {
	 clear: both;
	 list-style: none;
	 display: block;
	 margin: 1px;
	 width: 100%;
}
 nav .links li ul > li:hover {
	 background: #9494b8;
}
 nav .links li ul > li:hover > a {
	 background: #9494b8;
	 color: #fff;
}
 nav .links li:hover > .drop {
	 display: block;
	 animation: fadeInRight 0.3s ease;
	 -webkit-animation: fadeInRight 0.3s ease;
}
 @keyframes fadeInRight {
	 0% {
		 opacity: 0;
		 transform: translate3d(100%, 0, 0);
	}
	 100% {
		 opacity: 1;
		 transform: none;
	}
}
	
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #fcddbf;
            text-align: center;
        }
        
        p.border {
            border-style: solid;
            border-color: #7c5a51;
            padding: 20px;
        }
        
        img {
            width: 50px;
        }
        
        h1 {
            color: black;
            font-family: Baskerville-Old-Face;
        }
        
        .relative {
            position: relative;
            top: -55px;
        }
        
        img {
            margin-right: 30%;
        }
    </style>
</head>

<body>
   <nav id="navigation">
  <a href="jade.html" class="logo"><h1>Jade</h1></a>
  <ul class="links">
    <li class="dropdown"><a href="#" class="trigger-drop">Menu<i class="arrow"></i></a>
      <ul class="drop">
        <li><a href="menu.html">Menu</a></li>
        <li><a href="webpages/BookTable.html">Book A Table</a></li>
        <li><a href="webpages/Location.html">Location</a></li>
        <li><a href="webpages/contact_us.html">Contact Us</a></li>
        <li><a href="webpages/gallery.html">Gallery</a></li>
        <li><a href="webpages/private_dining.html">Private Dining</a></li>
        <li><a href="webpages/events2.html">Events</a></li>
        <li><a href="webpages/review.html">Reviews</a></li>
        <li><a href="webpages/newsletter.html">Newsletter</a></li>
        <li><a href="webpages/Jade_catering.html">Catering</a></li> 
	<li><a href="credits.html">Credits</a></li>
      </ul>
    </li>
   </ul>
</nav>


    <br>
    <p class="border" style="fill:#7c5a51; background-color: #7c5a51;"></p>
    <br>

    <div>
        <h1 style="background-color: #e4b098; position: relative;left:250px; width: 50%;">Contact Us:</h1>

        <img src="https://www.google.ae/url?sa=i&url=http%3A%2F%2Fwww.stickpng.com%2Fimg%2Ficons-logos-emojis%2Ftech-companies%2Finstagram-logo&psig=AOvVaw3QrYH--X2d_8VRmoXrYDWd&ust=1669711330749000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOjJ68e90PsCFQAAAAAdAAAAABAOg" alt="instagram">
        <h3 class="relative">@jade.ae</h3>

        <img src="pics/call.png" alt="call">
        <h3 class="relative">+971 4 592 4422</h3>

        <img src="final/gmail.png" alt="gmail">
        <h3 class="relative">reservations@jade.com</h3>

        <img src="pics/whatsapp.png" alt="whatsapp">
        <h3 class="relative">+971 50 592 4422</h3>

        <img src="pics/live_chat.png" alt="live chat">
        <h3 class="relative">live chat with us</h3>
    </div>
</body>

</html>
