<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jade Catering</title>
	<link rel="stylesheet" type="text/css" href="navcss.css">
<style>	

html, body {width: 100%; height: 100%; margin:0; padding:0; overflow-x:hidden;}
p.border {border-style: solid; border-color: #7c5a51; padding:20px;}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}


nav{
	width:100%;
	height: 75px;
	line-height: 50px;
	padding-top: 25px;
	padding-right: 10px;
	padding-bottom: 25px;
	padding-left: 10px;
	position: fixed;
	font-stretch: 50%;
	
}
nav .logo p{
	
	font-size: 40px;
	font-weight: bold;
	float: left;
	font-stretch: ultra-expanded;
	cursor: pointer;
}

nav ul{
	float: right;
}

nav li{
	display: inline-block;
	list-style: none;
}

nav li p{
	font-size: 30px;
	padding: 0px 30px;
	text-decoration: none;
}

.container{
	height: 200px;
	padding-left: 100px;
	background-color: #e6b29a;
}
	h1 {
    font-size: 30px ;
	font-stretch: expanded;
	padding: 0px 50px;
}
	h2 {
	font-size: 30px ;
	font-family: Baskerville Old Face;
	font-stretch: expanded;
	
	}
	h3{
	padding: 0px 50px;
	}
</style>
</head>
<body>
 <nav id="navigation">
  <a href="jade.html" class="logo"><h1>Jade<span><span></h1></a>
  <ul class="links">
    <li class="dropdown"><a href="#" class="trigger-drop">Menu<i class="arrow"></i></a>
      <ul class="drop">
        <li><a href="menu.html">Menu</a></li>
        <li><a href="booktable.html">Book A Table</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="private_dining.html">Private Dining</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="review.html">Reviews</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
        <li><a href="catering.html">Catering</a></li>
      </ul>
    </li>

</nav>
<br>
<p class="border" style="fill:#7c5a51; background-color: #7c5a51;"> </p>
<br>
<h1 style="font-family:Baskerville Old Face; color: red;" >Catering </h1>
<div class="container" style="padding-left: 100px"> 
<h2> In Jade Resturant we serve food to the cous-<br>tomers in a professional way that 
the cous-<br>tomer will love and the food will reach the <br>coustomer in healthy and clean way .</h2>
</div>
<br>
<div style="padding: 0px 50px">
<img src= "img1.png" width="300" height="200" >  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src= "img2.png" width="300" height="200">   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<img src= "img3.png" width="300" height="200">
</div>
</body>
</html>