<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>private dining</title>
    <script src="js/booking.js"></script>

    <style type = "text/css"> 
	    * {
	 box-sizing: border-box;
} 

 body {  background-color: #fcddbf;
	 background: black;
	 color: #222;
	 line-height: normal;
	 font-size: 16px;
	 font-family: Baskerville-Old-Face; 
}
 a, a:hover {
	 color: black;
	 text-decoration: none;
	 font-weight: 600;
   }

 nav {
	 position: fixed;
	 left: 0;
	 right: 0;
	 top: 0;
	 height: 50px;
	 background: #fcddbf;
	 box-shadow: 0 0px 9px 4px rgba(0, 0, 0, .1), 0 -5px 2px 2px rgba(0, 0, 0, .1);
	 z-index: 1000;
	 min-width: 580px;
}
 nav .logo {
	 position: relative;
	 float: left;
	 height: 50px;
	 line-height: 50px;
   margin-top: -30px;
	 padding: 0 15px;
	 font-size: 22px; 
	 color: black;
  
}
 nav .logo span {
	 display: inline-block;
	 position: relative;
	 top: -8px;
	 font-size: 13pt;
}
 nav .logo:hover {
	 background: transparent;
}
 nav .links {
	 float: right;
   margin-top: 0px;
	 margin-right: 30px;
	 position: relative;

   
}
 nav .links li {
	 float: left;
	 list-style: none;
	 position: relative;
	 margin: 10px;
	 display: inline-block;
}
 nav .links li > a {
	 position: relative;
	 display: inline-block;
	 padding: 0 10px;
	 line-height: 30px;
	 height: 30px;
}
 nav .links li > a:hover {
	 color: #fff;
	 background: #33334d;
	 border-radius: 2px;
}
 nav .links li > a[class^="trigger-"] {
	 padding-right: 40px;
}
 nav .links li > a .arrow {
	 position: absolute;
	 width: 10px;
	 height: 10px;
	 top: 35%;
	 text-align: center;
	 right: 10px;
	 border-width: 5px 5px 0 5px;
	 border-style: solid;
	 border-color: rgba(0, 0, 0, .3) transparent;
}
 nav .links li > a .arrow:after {
	 content: "";
	 border-left: 1px solid rgba(0, 0, 0, .15);
	 top: -10px;
	 left: -15px;
	 position: absolute;
	 height: 15px;
}
 nav .links li ul {
	 position: absolute;
	 left: 0;
	 margin: 0;
	 background: #e4b098;
	 border-radius: 2px;
	 box-shadow: 0 0 5px rgba(0, 0, 0, .15);
	 display: none;
}
 nav .links li ul > li {
	 clear: both;
	 list-style: none;
	 display: block;
	 margin: 1px;
	 width: 100%;
}
 nav .links li ul > li:hover {
	 background: #9494b8;
}
 nav .links li ul > li:hover > a {
	 background: #9494b8;
	 color: #fff;
}
 nav .links li:hover > .drop {
	 display: block;
	 animation: fadeInRight 0.3s ease;
	 -webkit-animation: fadeInRight 0.3s ease;
}
 @keyframes fadeInRight {
	 0% {
		 opacity: 0;
		 transform: translate3d(100%, 0, 0);
	}
	 100% {
		 opacity: 1;
		 transform: none;
	} 
	    }
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #fcddbf;
        }
        
        p.border {
            border-style: solid;
            border-color: #7c5a51;
            padding: 20px;
        }
        
        img {
            width: 50%;
            position: relative;
            left: 45%;
            top: 50px;
        }
        
        h1 {
            color: rgb(163, 141, 114);
        } 
	   footer {background-color: #b3836c;}

    </style>
</head>

<body>
   <nav id="navigation">
  <a href="jade.html" class="logo"><h1>Jade</h1></a>
  <ul class="links">
    <li class="dropdown"><a href="#" class="trigger-drop">Menu<i class="arrow"></i></a>
      <ul class="drop">
        <li><a href="menu.html">Menu</a></li>
        <li><a href="webpages/BookTable.html">Book A Table</a></li>
        <li><a href="webpages/Location.html">Location</a></li>
        <li><a href="webpages/contact_us.html">Contact Us</a></li>
        <li><a href="webpages/gallery.html">Gallery</a></li>
        <li><a href="webpages/private_dining.html">Private Dining</a></li>
        <li><a href="webpages/events2.html">Events</a></li>
        <li><a href="webpages/review.html">Reviews</a></li>
        <li><a href="webpages/newsletter.html">Newsletter</a></li>
        <li><a href="webpages/Jade_catering.html">Catering</a></li> 
	<li><a href="credits.html">Credits</a></li>
      </ul>
    </li>
   </ul>
</nav>

    <br>
    <p class="border" style="fill:#7c5a51; background-color: #7c5a51;"></p>
    <br>

    <img src="pics/table3.jpeg" alt="table">
    <div style="position: relative; left:50px; top:-250px">
       <div style=" background-color: #e4b098; width: 35%; position: relative;
        left: 3%;
        top: 100px;">
            <p style="color: #51413d; font-family: 'Courier New', Courier, monospace;">book your private dining with us:
                <p>

                    <p>
                        I am:<br>
                        <input type="checkbox" name="people" value="Mr.">
                        <label>Mr.</label>

                        <input type="checkbox" name="people" value="Mrs.">
                        <label>Mrs.</label>

                        <input type="checkbox" name="people" value="Ms.">
                        <label>Ms.</label>
                    </p>
                    <p><label>Name:<br>
<input id="name" name= "Name" type="text" size="25">
</label></p>

                    <p>date & time:<br>
                        <select id="day" name="Day">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
        <option>30</option>
    
    </select>

                        <select id="month" name="Month">
        <option>Jan</option>
        <option>Feb</option> 
        <option>Mar</option>
        <option>Apr</option>
        <option>May</option>
        <option>Jun</option>
        <option>Jul</option>
        <option>Aug</option>
        <option>Sep</option>
        <option>Oct</option>
        <option>Nov</option>
        <option>Dec</option>
    </select>

                        <select id="year" name="Year">
        <option>2022</option>
        <option>2023</option>
        <option>2024</option>
        <option>2025</option>
        <option>2026</option>
    </select>

                        <select id="time" name="Time">
        <option>12:00PM - 1:00PM</option>
        <option>1:00PM - 2:00PM</option>
        <option>2:00PM - 3:00PM</option>
        <option>3:00PM - 4:00PM</option>
        <option>4:00PM - 5:00PM</option>
        <option>5:00PM - 6:00PM</option>
        <option>6:00PM - 7:00PM</option>
        <option>7:00PM - 8:00PM</option>
        <option>8:00PM - 9:00PM</option>
    
    </select>
                    </p>

                    <p><label>E-mail:<br>
    <input id="email" name= "Name" type="text" size="25"></label></p>

                    <p><label>Contact Number:<br>
    <input id="phone" name= "Name" type="text" size="25"></label></p>

                    <p><label>special requests:<br>
     <input id="requests" name= "Name" type="text" size="25"></label></p>

                    <p>
                        <input id="book" type="submit" value="Book">
                    </p>
                    <p id="bookText" style="text-align: center;"></p>

        </div>
    </div> 
	
	 <footer><h6> Email:
 <a href = "mailto:reservations@jade.com">reservations@jade.com</a></h6>
 <h6 style = "margin-top: -15px;">Phone:
 <a href ="tel:+971-4-592-4422">+971 4 592 4422</a>
 </h6>
 <h6 style ="position:relative; left:1152px; top:-55px;">Timings:
 </h6>
 <h6 style ="position:relative; left:1152px; top:-70px;">12:00 PM - 1:00 AM
 </h6>

 </footer>

</body>

</html>
