<!-- Project Stage Number 3 | Mohamed Rashid Saeed Rashid Alzaabi | U20201510 -->

<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="project_stage3_MohamedRashidSaeedRashidAlzaabi_U20201510.css">
	<title>Jade NewsLetter</title>
</head>

<body>
	<div class="topnav">
		<h1 class="logo" style="text-align: center; font-family: Comic Sans MS;">Jade</h1>
		<a href="#about">NewsLetter</a>
		<a href="#about">Reviews</a>
		<a href="#about">Contact Us</a>
		<a href="#contact">Locations</a>
		<a href="#news">Book a Table</a>
		<a class="active" href="#home">Menu</a>
	</div>

	<div style="background-color: #855E42;">
		<br>
		<br>
		<br>
		<br>
	</div>

	<div>
		<br>
	</div>

	<h2 style="text-align: center; font-family: Comic Sans MS;">NEWSLETTER</h2>

	<div>
		<br>
	</div>

	<div class="aligned">
		<img src="bf1.jpg" width="18%" alt="">
		<span>We are known for our delicious Italian meals and sushi platters, which all happen to be kosher.<br>
			Whether you’re heading in with a coworker or looking to strike up a conversation with a friendly new face, <br>Jade is the perfect spot to be.<a href="https://edenwok.com/catering/Italian-buffet-10-95/">Read More</a></span>
		<img src="bf2.jpg" width="18%" height="10%" alt="">
		<span>We are known for our delicious Italian meals and sushi platters, which all happen to be kosher.<br>Whether you’re heading in with a coworker or looking to strike up a conversation with a friendly new face, <br>Jade is the perfect spot to
			be.
			<a href="https://edenwok.com/catering/Italian-buffet-10-95/">Read More</a></span>
	</div>

	<br><br>

	<div class="aligned2">
		<img src="bf4.jpg" width="18%" alt="">
		<span>We are known for our delicious Italian meals and sushi platters, which all happen to be kosher.<br>
			Whether you’re heading in with a coworker or looking to strike up a conversation with a friendly new face, <br>Jade is the perfect spot to be.<a href="https://edenwok.com/catering/Italian-buffet-10-95/">Read More</a></span>
		<img src="bf3.jpg" width="18%" height="10%" alt="">
		<span>We are known for our delicious Italian meals and sushi platters, which all happen to be kosher.<br>Whether you’re heading in with a coworker or looking to strike up a conversation with a friendly new face, <br>Jade is the perfect spot to
			be.
			<a href="https://edenwok.com/catering/Italian-buffet-10-95/">Read More</a></span>
	</div>

	<div class="footer">
		<div style="color: black; text-align: left;">
			<p>Email: reservations@jade.com</p>
			<p>Phone: +971 4592 4422</p>
		</div>
	</div>

</body>

</html>
